
      <div class="row justify-content-md-center">
          <div class="col-sm-8"></div>
          <div class="col-sm-3">
          <img src="assets/images/logo.png" width="150px" class="user-avatar" />
          <h2 style="text-align:center">Change Password</h2>
          <form role="form" >
                        
                  <div>
                      <input type="email" name="email" class="form-control input-underline input-lg" [(ngModel)]='emailID' required ng-pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" placeholder='Email'/>
                  </div> <br>

                  <div>
                      <input type="text" class="form-control input-underline input-lg" [(ngModel)]='dob' placeholder='Date of Birth'/>
                  </div> <br>

                  <div>                     
                          <input type="text" class="form-control input-underline input-lg" [(ngModel)]='answer1' placeholder='What is your first pet name?'/>
                  </div><br>

                  <div>         
                          <input type="text" class="form-control input-underline input-lg" [(ngModel)]='answer2' placeholder='What is your favourite food?'/>
                  </div> <br>

                  <div>
                      <input type="password" class="form-control input-underline input-lg" [(ngModel)]='newPassword' placeholder='New Password'/>
                  </div> <br>

                  <div>
                      <input type="password" class="form-control input-underline input-lg" [(ngModel)]='confirmPassword' placeholder='Confirm New Password'/>
                  </div><br>                        
              </form>
                  <a class='btn btn-default' style="font-family: Georgia, 'Times New Roman', Times, serif" (click)="forgotPassword()">Change Password</a>&nbsp;
                  <a class='btn btn-default' style="font-family: Georgia, 'Times New Roman', Times, serif" [routerLink]="['/signin']">Login</a>
                <br>
                    {{message}}
               
            </div>
        </div>
