<div class="login-page">
  <div class="row justify-content-md-center">
      <div class="col-md-4">
          <img class="user-avatar" src="assets/images/logo.png" width="150px" />
          <h1>CapBook</h1>
          <form role="form" (ngSubmit)="onClick()">
              <div class="form-content">
                  <div class="form-group">
                    <input type="text" class="form-control input-underline input-lg" id="_firstName" [(ngModel)]='_firstName' placeholder="{{ 'First Name'}}" >
                  </div><br>
                  <div class="form-group">
                    <input type="text" class="form-control input-underline input-lg" id="lastName" [(ngModel)]='_lastName' placeholder="{{ 'Last Name'}}">
                  </div><br>
                  <div class="form-group">
                    <input type="date" class="form-control input-underline input-lg" id="dateOfBirth" [(ngModel)]='_dateOfBirth' placeholder="{{ 'Date Of Birth'}}">
                  </div><br>
                  <div class="form-group">
                    <input type="number" class="form-control input-underline input-lg" id="age" [(ngModel)]='_age' placeholder="{{ 'Age'}}" min=5>
                  </div><br>
                  <div class="form-group">
                      <input type="email" class="form-control input-underline input-lg" id="emailID" [(ngModel)]='_emailID' placeholder="{{ 'Email'}}">
                  </div><br>
                  <div class="form-group">
                      <input type="number" class="form-control input-underline input-lg" id="mobileNo" [(ngModel)]='_mobileNo' placeholder="{{ 'Mobile No.'}}">
                  </div><br>
                  <div class="form-group">
                        <input type="radio" [(ngModel)]="_gender" [value]="male">Male<br>
                        <input type="radio" [(ngModel)]="_gender" [value]="female">Female<br>
                        <input type="radio" [(ngModel)]="_gender" [value]="other">Other
                  </div><br>
                  <div class="form-group">
                      <input type="password" class="form-control input-underline input-lg" id="password1" [(ngModel)]='_password' placeholder="{{ 'Password'}}">
                  </div><br>
                  <div class="form-group">
                      <input type="password" class="form-control input-underline input-lg" id="password2" placeholder="{{ 'Repeat Password'}}">
                  </div><br>
              </div>
              <button type="submit" class="btn rounded-btn">Register</button>
              <button  class="btn rounded-btn">Log In</button>
              
          </form>
      </div>
  </div>
</div>
