<div class="login-page bg" >
  <div class="row justify-content-md-center">
      <div class="col-md-4">
          <img class="user-avatar" src="assets/images/logo.png" width="150px" />
          <h1>CapBook</h1>
          <form role="form" (ngSubmit)="onClick()">
              <div class="form-content">
                  <div class="form-group">
                    <input type="text" name="firstName" id="firstName" [(ngModel)]='firstName' class="form-control input-underline input-lg bg" placeholder="{{ 'First Name'}}">
                  </div><br>
                  <div class="form-group">
                    <input type="text" class="form-control input-underline input-lg" name="lastName" id="lastName" [(ngModel)]='lastName' placeholder="{{ 'Last Name'}}">
                  </div><br>
                  <div class="form-group">
                    <input type="date" class="form-control input-underline input-lg" name="dateOfBirth" id="dateOfBirth" [(ngModel)]='dateOfBirth' placeholder="DOB">
                  </div><br>
                  <div class="form-group">
                    <input type="number" class="form-control input-underline input-lg" name="age" id="age" [(ngModel)]='age' placeholder="{{ 'Age'}}" min=5>
                  </div><br>
                  <div class="form-group">
                      <input type="email" class="form-control input-underline input-lg" name="emailID" id="emailID" [(ngModel)]='emailID' placeholder="{{ 'Email'}}">
                  </div><br>
                  <div class="form-group">
                      <input type="number" class="form-control input-underline input-lg" name="mobileNo" id="mobileNo" [(ngModel)]='mobileNo' placeholder="{{ 'Mobile No.'}}">
                  </div><br>
                 
                  <mat-radio-group class="example-radio-group" name="gender" [(ngModel)]="_gender">
                    <mat-radio-button class="example-radio-button" *ngFor="let gender of genderList" [value]="gender">{{ gender }}</mat-radio-button>
                  </mat-radio-group>

                  <div class="form-group">
                      <input type="password" class="form-control input-underline input-lg" name="password1" id="password1" [(ngModel)]='password' placeholder="{{ 'Password'}}">
                  </div><br>
                  <div class="form-group">
                      <input type="password" class="form-control input-underline input-lg" name="password2" id="password2"  [(ngModel)]='password2' placeholder="{{ 'Repeat Password'}}">
                  </div><br>
                  <div class="form-group">
                    <input type="text" class="form-control input-underline input-lg" name="firstSecurityAnswer" id="firstSecurityAnswer" [(ngModel)]='firstSecurityAnswer' placeholder="{{'What is your first pet name?'}}">
                  </div><br>
                  <div class="form-group">
                    <input type="text" class="form-control input-underline input-lg" name="secondSecurityAnswer" id="secondSecurityAnswer" [(ngModel)]='secondSecurityAnswer' placeholder="{{'What is your favourite food?'}}">
                  </div><br>


              </div>
              <button type="submit" class="btn rounded-btn">Register</button>
              <button  class="btn rounded-btn">Log In</button>
              
          </form>
      </div>
  </div>
</div>
