<div class="login-page" >
    <div class="row justify-content-md-center">
        <div class="col-md-4">
                <div align="center">

            <img src="assets/images/logo.png" width="250px" class="user-avatar" />
            <h1 style="text-align:center">CapBook</h1>
         
                <a class="btn rounded-btn" [routerLink]="['/signin']">Log in</a>
                &nbsp;
                <a class="btn rounded-btn" [routerLink]="['/signup']">Register</a>
    
      </div>
        </div>
    </div>
</div>